{
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/token-launcher" },
    { "path": "packages/exit-manager" },
    { "path": "packages/trend-detector" },
    { "path": "packages/telegram-bot" }
  ],
  "files": []
}
